<!DOCTYPE html>
<html lang="fr">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil-Oh My Food</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c49ebd2852.js" crossorigin="anonymous"></script>
    
    </head>

        <body>
            <header>
                <h1>ohmyfood</h1>
                <form method="post" action="#">
                    <label for="Ville"></label>
                    <input type="submit" value="">
                    <input type="text" name="Ville" id="Ville" placeholder="Paris,Belleville">
                </form>
            </header>
<nav>
    <h2>Réservez le menu qui vous convient</h2>
    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
    <button>Explorer nos restaurants</button>
</nav>
<section class="Fonctionnement">
<h2>Fonctionnement</h2>
<p>Choisissez un restaurant</p>
<p>Composez vore menu</p>
<p>Dégustez au restaurant</p>


</section>
<section class="Restaurants">
    <h2>Restaurants</h2>
<a href="#"><img src="" alt="La palette du gout">
<h3>La palette du gout</h3>
<span>Nouveau</span>
    <p>Ménilmontant</p>
</a>
<a href="#"><img src="" alt="La note enchantée">
<h3>La note enchantée</h3>
<span>Nouveau</span>
<p>Charonne</p>
</a>

</section>
        </body>
        
        
        
        
        </html>